{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "composite": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@intlify/vite-plugin-vue-i18n/client"]
  }
}
